.header {
    position: fixed;
    width: 100%;
    background-color: rgb(0,0,0,0.25);
    border-bottom: 1px solid rgb(255, 255, 255, 0.3);
    z-index: 9999;
}
.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 90px;
}
.nav-menu {
    display: flex;
}
.nav-menu li {
    padding: 0 15px;
}
.nav-menu .nav-link {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    transition: all 0.2s ease;
}
.nav-menu .nav-link:hover {
    color: #c3512f;
}
.hamburger {
    display: none;
    color: #fff;
    font-size: 25px;
}
@media screen and (max-width: 768px) {
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .nav-menu {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100vh;
        background-color: #000;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        transition: 0.3s;
        z-index: -1;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-menu li {
        padding: 15px 0;
    }
    .nav-menu .nav-link {
        font-size: 30px;
    }
}

.app_navbar-smallscreen {
    display: none;
}
.app_navbar-smallscreen_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    transition: 0.5s ease;
    flex-direction: column;
    z-index: 5;
}
.app_navbar-smallscreen-links {
    list-style: none;
}
.app_navbar-smallscreen-links li {
    margin: 2rem;
    cursor: pointer;
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    font-family: Centaur;
}
.app_navbar-smallscreen-links li a {
    color: var(--color-golden);
}
.app_navbar-smallscreen-links li a:hover {
    color: #fff;
}
.app_navbar-smallscreen_overlay .overlay_close {
    color: var(--color-golden);
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}