.amazing-container {
    display: flex;
    gap: 5%;
}
.amazing-carousal {
    width: 65%;
    margin-bottom: 50px;
}
.amazing-carousal img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.slick-prev:before,
.slick-next:before,
.slick-dots li.slick-active button:before {
    color: #c3512f !important;
}
@media screen and (max-width:768px) {
    .amazing-container {
        flex-direction: column;
    }
    .amazing-carousal {
        width: 100%;
        padding: 0 10px;
    }
}