.app_navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 0.5rem 1rem;
}
.app_navbar-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.app_navbar-links {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}
.app_navbar-links li {
    margin: 0 1rem;
    cursor: pointer;
}
.app_navbar-list a {
    color: #fff;
    text-decoration: none;
}
.app_navbar-list {
    color: #fff;
}
.app_navbar-links li a:hover {
    color: gray;
}
.app_navbar-login {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.app_navbar-login a {
    margin: 0 1rem;
    text-decoration: none;
    transition: 0.5s ease;
}
.app_navbar-login a:hover {
    border-bottom: 1px solid gray;
}
.app_navbar-login div {
    width: 1px;
    height: 30px;
    background-color: gray;
}
.app_navbar-smallscreen {
    display: none;
}
.app_navbar-smallscreen_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000;
    transition: 0.5s ease;
    flex-direction: column;
    z-index: 5;
}
.app_navbar-smallscreen-links {
    list-style: none;
}
.app_navbar-smallscreen-links li {
    margin: 2rem;
    cursor: pointer;
    font-size: 2rem;
    text-align: center;
    justify-content: center;
    font-family: Centaur;
}
.app_navbar-smallscreen-links li a {
    color: goldenrod;
}
.app_navbar-smallscreen-links li a:hover {
    color: #fff;
}
.app_navbar-smallscreen_overlay .overlay_close {
    color: goldenrod;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
}
@media screen and (max-width: 2000px) {
    .app_navbar-logo {
        width: 210px;
    }
}
@media screen and (max-width: 1150px) {
    .app_navbar-links {
        display: none;
    }
    .app_navbar-smallscreen {
        display: flex;
    }
}
@media screen and (max-width: 650px) {
    .app_navbar {
        padding: 1rem;
    }
    .app_navbar-logo {
        width: 110px;
    }
    .app_navbar-login {
        display: none;
    }
}