@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
};

:root {
  --color-primary: #c3512f;
  --color-secondary: #7c6853;
  --color-tertiary: #342f29;
  --color-white: #fff
};

body {
  font-family: 'Poppins', sans-serif;
}
ul {
  list-style-type: none;
  margin-bottom: 0;
}
a {
  text-decoration: none;
}
.section {
  padding: 70px 0;
}
.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 50px;
}
button {
  padding: 10px 20px;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 600;
  color: #fff;
  background-color:#c3512f;
  border: none;
  cursor: pointer;
}
button:hover {
  opacity: 0.9;
}
.heading-primary {
  color: #fff;
  font-size: 60px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.1;
  padding-bottom: 10px;
}
.heading-primary span {
  font-weight: 700;
}
@media screen and (max-width:768px) {
  .container {
    padding: 0 20px;
  }
  .heading-primary {
    font-size: 45px;
  }
}