body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  box-sizing: border-box;
}

.column{
  float: left;
  width: 25%;
  padding: 10px;
  height: 300px;
}
.row::after{
  content: '';
  display: table;
  clear: both;
}
.txt{
  color: brown;
  background-color: burlywood;
  text-align: center;
  margin: 0;
  border: 1px solid red;
}
video{
  position: relative;
  height: 530px;
}
