<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Essential</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        button{
            float: right;
        }
        a{
            float: right;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <h3>Welcome !</h3>
            <a href="login.html" class="btn btn-primary">LogOut</a>
            <button type="button" class="btn btn-link">Registration</button>
    </div>
    <div class="container">
        <img src="./Images/new-reg-bg.jpeg" alt="Girl in a jacket" width="100%" height="600">
    </div>
</body>
</html>