<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Essential</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h4 class="title">SignIn</h4>
        <form action="home.html">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">User Name</span>
                    <input type="text" placeholder="Enter User Name" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Enter Password" required>
                </div>
            <div class="button">
                <button type="submit" name="" value="submit">Login</button>
            </div>
        </form>
    </div>
</body>
</html>