<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaScript Essential</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h4 class="title">Registration</h4>
        <form action="login.html">
            <div class="user-details">
                <div class="input-box">
                    <span class="details">User Name</span>
                    <input type="text" placeholder="Enter User Name" required>
                </div>
                <div class="input-box">
                    <span class="details">First Name</span>
                    <input type="text" placeholder="Enter First Name" required>
                </div>
                <div class="input-box">
                    <span class="details">Last Name</span>
                    <input type="text" placeholder="Enter Last Name" required>
                </div>
                <div class="input-box">
                    <span class="details">Email Id</span>
                    <input type="email" placeholder="Enter Email Id" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="password" placeholder="Enter Password" required>
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password</span>
                    <input type="password" placeholder="Enter Confirm Password" required>
                </div>
                <div class="input-box">
                    <span class="details">Mobile Number</span>
                    <input type="text" placeholder="Enter Mobile Number" maxlength="10" required>
                </div>
                <div class="input-box">
                    <span class="details">Address</span>
                    <input type="text" placeholder="Enter Address" required>
                </div>
            </div>
            <div class="gender">
                <div class="category">
                    <input type="radio" name="gender">Male
                    <input type="radio" name="gender">Female
                    <input type="radio" name="gender">Other
                </div>
            </div>
            <div class="button">
                <button type="submit" name="" value="Submit">Submit</button>
            </div>
        </form>
    </div>
</body>
</html>